<!doctype html>
<html lang="en">
<!--Head-->
	  <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--Viewport-->	    
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	  </head>
	    <title>Carlos's Portfolio</title>
	    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
	    <link rel="stylesheet" href="style.css">
	  </head>
<!--Body-->
  <body>
 <!--Header-->
		<header class="header">
	  		<div class="header_inner">
	  			<img class="header_logo" src="Images/a.jpg" alt="Udacity Logo">
	  			<h1 class="header_title">
	  			Carlos's Portfolio	
	  			</h1>	
	  		</div>	
		</header>
 <!--Nav-->
 		<nav id="drawer" class="nav">
      		<ul class="nav_list">
        		<li class="nav_item"><a href="#">CV</a></li>
		        <li class="nav_item"><a href="#">Cover Letter</a></li>
		        <li class="nav_item"><a href="#">LinkedIn</a></li>
		    </ul>
    	</nav>
<!--Main-->		
		<main>
			<div class="main_cont">
				<img class="main_img" srcset="Images/html.jpg 320w,
	            Images/html.jpg 480w,
	            Images/html.jpg 800w"
	   	     	sizes="(max-width: 320px) 280px,
	            (max-width: 480px) 440px,
	            800px"
	   		 	src="Images/html.jpg" alt="Main">

				<p class="main_info">
				Becoming a software developer, also known as a computer programmer, you'll be playing a key role in the design, installation, testing and maintenance of software systems. The programs you create are likely to help businesses be more efficient and provide a better service.	
				</p>	
			</div>
			<div class="sub_content">
				<img class="img" srcset="Images/1.jpg 320w,
	            Images/1.jpg 480w,
	            Images/1.jpg 800w"
	   	     	sizes="(max-width: 320px) 280px,
	            (max-width: 480px) 440px,
	            800px"
	   		 	src="Images/1.jpg" alt="Imagen1">

	   		 	<img class="img" srcset="Images/2.jpg 320w,
	            Images/2.jpg 480w,
	            Images/2.jpg 800w"
	   	     	sizes="(max-width: 320px) 280px,
	            (max-width: 480px) 440px,
	            800px"
	   		 	src="Images/2.jpg" alt="Imagen2">

	   		 	<img class="img" srcset="Images/3.png 320w,
	            Images/3.png 480w,
	            Images/3.png 800w"
	   	     	sizes="(max-width: 320px) 280px,
	            (max-width: 480px) 440px,
	            800px"
	   		 	src="Images/3.png" alt="Imagen3">

			</div>
		</main>
<!--Footer-->			
   		<footer>
        	<ul>
          		<li><a href="#">+44 07930 237 698</a></li>
          		<li><a href="#">carlos.andreoni1990@gmail.com</a></li>
          		<li><a href="#">London, UK</a></li>
        	</ul>
      	</footer>
  </body>
</html>